---

git_branch: develop

vhosts:
  api.bewamo:
    server_names:
      - api.staging.bewamo.com
    root: /var/wwww/bewamo-api/current/public
    location:
      php:
        fastcgi_pass: unix:/var/run/php/php7.1-fpm.sock